{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/whois-json": "^2.0.4",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cohere-ai": "^7.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mathjs": "^15.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "p-limit": "^7.2.0",
    "p-queue": "^9.0.0",
    "p-retry": "^7.1.0",
    "robots-parser": "^3.0.1",
    "ssl-checker": "^2.0.10",
    "whois-json": "^2.0.4",
    "xml2js": "^0.6.2"
  }
}
